VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWFsaWVuLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ol38xPeMbFL4f6YM4yuAuxbWtzht1XAmfF6ZN1W1w3

VITE_SUPABASE_ANON_URL=https://gefnrxdrxhonttwdlgsz.supabase.co

VITE_SUPABASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZm5yeGRyeGhvbnR0d2RsZ3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MDk5MTcsImV4cCI6MjA1MTQ4NTkxN30.r6LyAb1sy1NhvrLuYz9U-AdQO9t0XEB_k6Tu7pk8SzI