
# clerk secrets and keys
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWFsaWVuLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SIGNING_SECRET= whsec_/HIFPIxXws+mrZdJQ8Cn4Z7vHlwqWM7R
VITE_SUPABASE_JWT_SECRET_KEY= oOKOdbomMiIkKHVnbsvoZuoUvTDB45VfzI3GCMXvM6+UgG8V0Izlo2v5cIRbsaQIoS5Cuc1aCCcBaFwwcvx43g==


# supabase url and key
VITE_SUPABASE_ANON_URL=https://gefnrxdrxhonttwdlgsz.supabase.co

VITE_SUPABASE_API_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZm5yeGRyeGhvbnR0d2RsZ3N6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjEwMDg2OSwiZXhwIjoyMDUxNjc2ODY5fQ.LZQnXeGh-_QcLELTP8gvlIXQKoleJdQcnr6Vw9h-PD0

